# Test-automation-project

./: .gitignore  AutomationProjectTest.csproj  FinalProjectTestAutomation.sln  README.md
BusinessLayer/PageObjects/: BasePage.cs  LoginPage.cs  ProductPage.cs
CoreLayer/: BaseTest.cs  BrowserType.cs  Configuration.cs
CoreLayer/WebDriver/: Factory.cs
TestsLayer/: LoginTest.cs
TestsLayer/TestData/: Credentials.cs
